##spring.mvc.view.suffix=.html
##Spring DataSource
spring.datasource.driver-Class-Name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/exp
spring.datasource.username=root
spring.datasource.password=root
##HibernateProperties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
##Show SQL Query
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
